{
  "name": "concordia-core-functionality",
  "description": "Manage JS files for Concordia Core Functionality plugin.",
  "version": "1.0.0",
  "author": "Kanahoma",
  "homepage": "https://kanahoma.com/",
  "keywords": [
    "wordpress"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@wordpress/eslint-plugin": "^22.19.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.38.0",
    "eslint-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-glob-entry": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "webpack --mode development --watch",
    "build": "webpack --mode production"
  }
}
