{
  "name": "concordia",
  "version": "0.1.0",
  "private": true,
  "description": "Concordia FSE theme with Air-light–style developer ergonomics",
  "scripts": {
    "dev": "gulp",
    "prebuild": "npm run lint:js && npm run lint:styles",
    "build": "NODE_ENV=production gulp js && gulp prodstyles",
    "prebuild:ci": "echo 'Skipping linters in CI'",
    "build:ci": "npm ci && NODE_ENV=production gulp js && gulp prodstyles",
    "check:assets": "test -s css/prod/global.css && test -s css/prod/gutenberg-editor-styles.css && test -s js/prod/front-end.js && test -f js/prod/gutenberg-editor.js || (echo 'Missing built assets' && exit 1)",
    "lint:js": "eslint ./assets/js --ext .js",
    "lint:styles": "stylelint 'assets/scss/**/*.scss' --formatter verbose",
    "fix:styles": "stylelint 'assets/scss/**/*.scss' --fix",
    "lint:php": "cd .. && vendor/bin/phpcs -n --standard=.phpcs.xml.dist themes/concordia",
    "fix:php": "cd .. && vendor/bin/phpcbf -n --standard=.phpcs.xml.dist themes/concordia"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.1.2",
    "eslint": "^8.57.0",
    "@wordpress/eslint-plugin": "latest",
    "gulp": "^4.0.2",
    "gulp-phpcs": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-dart-sass": "latest",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "babel-loader": "^9.2.1",
    "postcss": "^8.4.41",
    "sass-embedded": "latest",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "gulp-rename": "^2.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.95.0",
    "webpack-stream": "^7.0.0"
  }
}
